{
  "name": "Alpaca or Llama?",
  "short_name": "Alpaca or Llama",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1128x1128",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
