{
  "name": "Alpaca or Llama?",
  "short_name": "Alpaca or Llama",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/ui/landing_illustration.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
